[33mcommit 794f092cb7ee61e0df1e473405b8cdecd7efad2b[m[33m ([m[1;36mHEAD -> [m[1;32mnew_feature[m[33m, [m[1;31morigin/new_feature[m[33m)[m
Author: Cyri0 <nemestamas94@gmail.com>
Date:   Sat Feb 22 14:44:00 2020 +0100

    Started a new feature...

[33mcommit 408c8197da262d16159eb908d521a83611e08091[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cyri0 <nemestamas94@gmail.com>
Date:   Fri Feb 21 11:22:56 2020 +0100

    Teszt 3...

[33mcommit 2463680048ce44024048d6a071298331670e8d43[m
Author: Cyri0 <nemestamas94@gmail.com>
Date:   Fri Feb 21 11:21:42 2020 +0100

    Masodik fajl hozzaadva!

[33mcommit 67dfd7e51b48ac1d3e88afcad486e796c4ad3f39[m
Author: Cyri0 <nemestamas94@gmail.com>
Date:   Fri Feb 21 11:16:58 2020 +0100

    Teszt2

[33mcommit c0032c0963d63006127a2e0fc1a50b1fce69c927[m
Author: Cyri0 <37551641+Cyri0@users.noreply.github.com>
Date:   Fri Feb 21 11:05:07 2020 +0100

    Initial commit
